.kefu{
        position:fixed;
        right: 0;
        bottom:20%;
        display:flex;
        justify-content:center;
        align-items:center;
        width:100rpx;
        height:100rpx;
        background:#fff;
        border-radius:100%;
        z-index:100;
    }
.kefu image{
    width:70rpx;
    height:70rpx;
}
map{
    display:inline-block;
}