<style lang="scss">
page {
  width: 100%;
  height: 100%;
}
</style>

<script>
import wepy from "wepy";
import "wepy-async-function";
import ApiUrl from "./api-url";
import * as Tool from "./tool";

export default class extends wepy.app {
  config = {
    pages: [
      "pages/website/selectTemplate/selectTemplate",
      "pages/website/userInfo/userInfo",
      "pages/website/register/register",
      "pages/website/detail/detail",
      "pages/website/edit/edit",
      "pages/website/custom/custom",
      "pages/website/shop/shop",
      "pages/website/statistics/statistics",
      "pages/website/userCenter/userCenter",
      "pages/website/formList/formList",
      "pages/website/formDetail/formDetail",
    ],
    window: {
      backgroundTextStyle: "light",
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: "新乐汇汇客通",
      navigationBarTextStyle: "black"
    },
    tabBar: {
      color: "#222222",
      selectedColor: "#4487f8",
      list: [
        {
          pagePath: "pages/website/selectTemplate/selectTemplate",
          text: "汇客通",
          iconPath: "/img/icon_home_default.png",
          selectedIconPath: "/img/icon_home.png"
        },
        {
          pagePath: "pages/website/statistics/statistics",
          text: "统计数据",
          iconPath: "/img/data_default.png",
          selectedIconPath: "/img/data.png"
        },
        {
          pagePath: "pages/website/userCenter/userCenter",
          text: "个人中心",
          iconPath: "/img/icon_user_center_default.png",
          selectedIconPath: "/img/icon_user_center.png"
        }
      ]
    },
    networkTimeout: {
      request: 5000,
      downloadFile: 10000
    }
  };

  globalData = {
    userInfo: null,
    loading: false,
    nowToken: "",
    isRegister: true,
    changeDetail: false,
    companyId: null,
    userId: null,
    editData:{}//编辑页面对应的数据
  };

  constructor() {
    super();
    this.use("requestfix");
    this.use("promisify");
  }

  login(reAuthorize) {
    this.globalData.loading = true;
    let code = null;
    let userInfo = null;

    let getUserInfo = () => {
      if (reAuthorize) {
        return wepy.openSetting().then(() => wepy.getUserInfo());
      } else {
        return wepy.getUserInfo();
      }
    };

    return Promise.all([wepy.login(), getUserInfo()])
      .then(res => {
        // console.log(res);
        code = res[0].code;
        userInfo = res[1].userInfo;
        this.globalData.userInfo = userInfo;

        let param = {
          code,
          nickName: userInfo.nickName,
          sex: userInfo.gender,
          province: userInfo.province,
          headImgurl: userInfo.avatarUrl,
          city: userInfo.city,
          country: userInfo.country
        };

        return wepy.request({
          url: ApiUrl.loginInfo.login,
          method: "POST",
          data: Tool.genReqBody(param, "")
        });
      })
      .then(res => {
        // console.log(res);
        let response = res.data;
        this.globalData.nowToken = response.data.token;
        this.globalData.userId = response.data.userId
          ? response.data.userId
          : null;
        this.globalData.companyId = response.data.companyId
          ? response.data.companyId
          : null;

        if (this.loginReadyCallback) {
          this.loginReadyCallback();
          this.loginReadyCallback = null;
        }

        this.globalData.loading = false;
      });
  }

  ensureLogin() {
    let ensureUserLogined = null;
    let authorize = () => {
      return wepy
        .showModal({
          showCancel: false,
          title: "微信授权",
          content: "新乐汇微名片需要获得你的公开信息（昵称、头像等）"
        })
        .then(res => {
          if (res.confirm) {
            return this.login(true).catch(ensureUserLogined);
          } else {
            return authorize();
          }
        });
    };
    ensureUserLogined = err => {
      if (/getUserInfo.*?fail.*?auth deny/i.test(err.message)) {
        return authorize();
      }
    };

    return this.login().catch(ensureUserLogined);
  }

  onLaunch(options) {
    wx.showLoading({
      title: "加载中"
    });
    this.ensureLogin();
  }

  // onShow(options) {
  //   if (!this.globalData.nowToken) {
  //     this.ensureLogin();
  //   }
  // }
}
</script>
